# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IMIN_ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'IQKeyboardManagerSwift'

  # 필수 라이브러리
  pod 'Alamofire', '~> 5.2' 
  pod 'Moya', '~> 14.0'
  pod 'Kingfisher', '~> 5.0'
  pod 'SnapKit', '~> 5.0.0'
  pod 'lottie-ios'
  pod 'SwiftLint'
  
  #Firebase
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  
  #AppsFlyer
  pod 'AppsFlyerFramework'
  
  #Naver
  pod 'naveridlogin-sdk-ios'
  
  #Kakao
  pod 'KakaoSDKCommon'  # 필수 요소를 담은 공통 모듈
  pod 'KakaoSDKAuth'    # 사용자 인증
  pod 'KakaoSDKUser'    # 카카오 로그인, 사용자 관리
  pod 'KakaoSDKLink'    # 메시지(카카오링크)

  #Facebook
  pod 'FBSDKLoginKit'


end
