<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppx-eQ-OnR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="Y6W-OH-hqX" customClass="FindPasswordViewController" customModule="IMIN_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-Ff-sQL" userLabel="NaviView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02E-bc-hli">
                                        <rect key="frame" x="25" y="0.0" width="46" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9Xn-a4-XAZ"/>
                                            <constraint firstAttribute="height" constant="56" id="dEl-zl-AgI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="btnTopBackBlack"/>
                                        <connections>
                                            <action selector="onNaviBack" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PjL-ya-Xta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6Jv-b5-dgX"/>
                                    <constraint firstItem="02E-bc-hli" firstAttribute="leading" secondItem="YTR-Ff-sQL" secondAttribute="leading" constant="25" id="Fjc-iv-gFL"/>
                                    <constraint firstAttribute="bottom" secondItem="02E-bc-hli" secondAttribute="bottom" id="Qcz-QN-JXQ"/>
                                    <constraint firstItem="02E-bc-hli" firstAttribute="top" secondItem="YTR-Ff-sQL" secondAttribute="top" id="X83-pt-rCp"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-od-UwY">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-s3-j2y" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-I6-xcB">
                                                <rect key="frame" x="40" y="30" width="142" height="32"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <color key="textColor" name="text_normal_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-Li-bn7">
                                                <rect key="frame" x="0.0" y="108" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-7h-VgM">
                                                        <rect key="frame" x="43" y="5" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-pD-WJO">
                                                        <rect key="frame" x="43" y="34" width="289" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="d0K-Et-oOR"/>
                                                        </constraints>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="VSq-1y-FSr"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-Lm-2X5" userLabel="line">
                                                        <rect key="frame" x="43" y="71" width="289" height="1"/>
                                                        <color key="backgroundColor" name="line_normal_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="xN7-zv-a1l"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-xU-25q">
                                                        <rect key="frame" x="43" y="76" width="264" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-Gw-mdI">
                                                                <rect key="frame" x="2" y="3" width="18" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일 형식이 잘못되었어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-W1-A6T">
                                                                <rect key="frame" x="23" y="4" width="145" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="text_alert_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5Gz-VW-nd6"/>
                                                            <constraint firstAttribute="width" constant="264" id="CqO-mS-7LK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9TG-xU-25q" firstAttribute="top" secondItem="qv5-pD-WJO" secondAttribute="bottom" constant="4" id="0h5-gn-pC7"/>
                                                    <constraint firstItem="lul-7h-VgM" firstAttribute="top" secondItem="CCr-Li-bn7" secondAttribute="top" constant="5" id="0yp-2U-mIf"/>
                                                    <constraint firstItem="qv5-pD-WJO" firstAttribute="top" secondItem="lul-7h-VgM" secondAttribute="bottom" constant="8" symbolic="YES" id="7cJ-w4-bjd"/>
                                                    <constraint firstAttribute="trailing" secondItem="qv5-pD-WJO" secondAttribute="trailing" constant="43" id="EAw-Of-zun"/>
                                                    <constraint firstItem="lul-7h-VgM" firstAttribute="leading" secondItem="CCr-Li-bn7" secondAttribute="leading" constant="43" id="HUB-h8-HEC"/>
                                                    <constraint firstAttribute="height" constant="128" id="PeT-xk-UcP"/>
                                                    <constraint firstItem="qv5-pD-WJO" firstAttribute="leading" secondItem="CCr-Li-bn7" secondAttribute="leading" constant="43" id="QqD-3w-54o"/>
                                                    <constraint firstItem="XzB-Lm-2X5" firstAttribute="leading" secondItem="CCr-Li-bn7" secondAttribute="leading" constant="43" id="TWk-1a-mbt"/>
                                                    <constraint firstItem="9TG-xU-25q" firstAttribute="leading" secondItem="CCr-Li-bn7" secondAttribute="leading" constant="43" id="aU6-Aw-XeJ"/>
                                                    <constraint firstItem="XzB-Lm-2X5" firstAttribute="top" secondItem="lul-7h-VgM" secondAttribute="bottom" constant="45" id="dvL-1h-xaJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XzB-Lm-2X5" secondAttribute="trailing" constant="43" id="vrh-cs-hsV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-87-xVo">
                                                <rect key="frame" x="0.0" y="238" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-im-7JJ">
                                                        <rect key="frame" x="43" y="5" width="29.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="본명" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-PV-3hd">
                                                        <rect key="frame" x="43" y="34" width="289" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="o0P-Ic-A8s"/>
                                                        </constraints>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="kA0-KZ-W6c"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-Vz-SxL" userLabel="line">
                                                        <rect key="frame" x="43" y="71" width="289" height="1"/>
                                                        <color key="backgroundColor" name="line_normal_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1cj-23-39k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="t9y-im-7JJ" firstAttribute="top" secondItem="cXX-87-xVo" secondAttribute="top" constant="5" id="1yS-oL-oe5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijv-Vz-SxL" secondAttribute="trailing" constant="43" id="DVk-HZ-4pw"/>
                                                    <constraint firstItem="t9y-im-7JJ" firstAttribute="leading" secondItem="cXX-87-xVo" secondAttribute="leading" constant="43" id="Dae-jP-UXp"/>
                                                    <constraint firstItem="6Ce-PV-3hd" firstAttribute="top" secondItem="t9y-im-7JJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PrV-Up-XYS"/>
                                                    <constraint firstItem="ijv-Vz-SxL" firstAttribute="top" secondItem="t9y-im-7JJ" secondAttribute="bottom" constant="45" id="Ux7-nJ-p8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ce-PV-3hd" secondAttribute="trailing" constant="43" id="WAy-aR-Ubw"/>
                                                    <constraint firstItem="ijv-Vz-SxL" firstAttribute="leading" secondItem="cXX-87-xVo" secondAttribute="leading" constant="43" id="ah2-h2-3wl"/>
                                                    <constraint firstItem="6Ce-PV-3hd" firstAttribute="leading" secondItem="cXX-87-xVo" secondAttribute="leading" constant="43" id="at5-RH-byH"/>
                                                    <constraint firstAttribute="height" constant="128" id="eaO-DH-kgx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-OA-L4j">
                                                <rect key="frame" x="0.0" y="368" width="375" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-KM-Aci">
                                                        <rect key="frame" x="43" y="5" width="78" height="21"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="휴대폰 번호 (숫자만)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Bz-feb">
                                                        <rect key="frame" x="43" y="34" width="184" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="ykX-EL-Jqj"/>
                                                        </constraints>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="iVk-gZ-dvg"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19r-7f-hj0">
                                                        <rect key="frame" x="254" y="39" width="78" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95S-in-ldB">
                                                                <rect key="frame" x="16" y="6" width="50" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="btn_enable_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Su-gVm">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="onAuthNumReq" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yKq-JQ-RXm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="rP1-oM-8QB"/>
                                                            <constraint firstAttribute="height" constant="28" id="ryR-2m-97x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-iC-VBJ" userLabel="line">
                                                        <rect key="frame" x="43" y="71" width="289" height="1"/>
                                                        <color key="backgroundColor" name="line_normal_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eAU-hI-INU"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-CY-YMY">
                                                        <rect key="frame" x="43" y="76" width="264" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-NK-4NR">
                                                                <rect key="frame" x="2" y="3" width="18" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="올바른 휴대폰 번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-Dg-vcl">
                                                                <rect key="frame" x="23" y="4" width="195" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="text_alert_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="A8F-PF-mpZ"/>
                                                            <constraint firstAttribute="width" constant="264" id="Gto-Sb-hS5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Fa-Bz-feb" secondAttribute="trailing" constant="148" id="0gV-bF-IXy"/>
                                                    <constraint firstAttribute="height" constant="104" id="4r9-RN-YzN"/>
                                                    <constraint firstItem="uVe-CY-YMY" firstAttribute="leading" secondItem="hEF-OA-L4j" secondAttribute="leading" constant="43" id="9yl-Ib-mPj"/>
                                                    <constraint firstItem="uVe-CY-YMY" firstAttribute="top" secondItem="1Fa-Bz-feb" secondAttribute="bottom" constant="4" id="Ayz-s9-QYY"/>
                                                    <constraint firstAttribute="trailing" secondItem="cjL-iC-VBJ" secondAttribute="trailing" constant="43" id="IT0-7K-ahW"/>
                                                    <constraint firstItem="KCy-KM-Aci" firstAttribute="top" secondItem="hEF-OA-L4j" secondAttribute="top" constant="5" id="Lps-8r-arN"/>
                                                    <constraint firstItem="KCy-KM-Aci" firstAttribute="leading" secondItem="hEF-OA-L4j" secondAttribute="leading" constant="43" id="Z1E-za-91Q"/>
                                                    <constraint firstItem="1Fa-Bz-feb" firstAttribute="leading" secondItem="hEF-OA-L4j" secondAttribute="leading" constant="43" id="c9o-OO-EdO"/>
                                                    <constraint firstItem="1Fa-Bz-feb" firstAttribute="top" secondItem="KCy-KM-Aci" secondAttribute="bottom" constant="8" symbolic="YES" id="gAr-04-qkk"/>
                                                    <constraint firstItem="cjL-iC-VBJ" firstAttribute="top" secondItem="19r-7f-hj0" secondAttribute="bottom" constant="4" id="gQn-da-YFQ"/>
                                                    <constraint firstItem="cjL-iC-VBJ" firstAttribute="leading" secondItem="hEF-OA-L4j" secondAttribute="leading" constant="43" id="oDf-Gp-3GK"/>
                                                    <constraint firstItem="19r-7f-hj0" firstAttribute="top" secondItem="hEF-OA-L4j" secondAttribute="top" constant="39" id="p35-I8-w8b"/>
                                                    <constraint firstAttribute="trailing" secondItem="19r-7f-hj0" secondAttribute="trailing" constant="43" id="v9u-7Z-8GA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-dp-bBS">
                                                <rect key="frame" x="0.0" y="474" width="375" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-xJ-7vA">
                                                        <rect key="frame" x="43" y="4" width="184" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="vSb-hl-W1a"/>
                                                        </constraints>
                                                        <color key="textColor" name="text_normal_color"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ZrC-gb-nMJ"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-65-a5A">
                                                        <rect key="frame" x="254" y="9" width="78" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94f-s8-qbR">
                                                                <rect key="frame" x="16" y="6" width="50" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="btn_enable_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-Aq-6hK">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="onAuthNumVerify" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ILQ-TN-bsa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="nFq-7M-det"/>
                                                            <constraint firstAttribute="width" constant="78" id="tES-Hw-d4g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-WG-Al7" userLabel="line">
                                                        <rect key="frame" x="43" y="41" width="289" height="1"/>
                                                        <color key="backgroundColor" name="line_normal_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YE6-lb-XeF"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-Fi-MAm">
                                                        <rect key="frame" x="43" y="46" width="264" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-Xe-1Sr">
                                                                <rect key="frame" x="2" y="3" width="18" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증번호가 잘못되었어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-8I-5xt">
                                                                <rect key="frame" x="23" y="4" width="195" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="text_alert_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VZB-Fd-3U3"/>
                                                            <constraint firstAttribute="width" constant="264" id="riW-s8-wM1"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 시간 : 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-AC-tGG">
                                                        <rect key="frame" x="45" y="50" width="96" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" name="text_alert_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1e-zA-7KV">
                                                        <rect key="frame" x="45" y="78" width="238.5" height="31.5"/>
                                                        <string key="text">카카오톡 알림톡으로 인증번호를 전송했습니다.
인증번호 입력 후 비밀번호를 재설정해 주세요.</string>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" red="0.54509803921568623" green="0.58039215686274503" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RHb-AC-tGG" firstAttribute="leading" secondItem="6U8-dp-bBS" secondAttribute="leading" constant="45" id="1ZW-GF-LC0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZuG-65-a5A" secondAttribute="trailing" constant="43" id="Aln-RO-Mat"/>
                                                    <constraint firstItem="Jxh-WG-Al7" firstAttribute="leading" secondItem="6U8-dp-bBS" secondAttribute="leading" constant="43" id="Cq2-Fp-FX0"/>
                                                    <constraint firstItem="F1e-zA-7KV" firstAttribute="top" secondItem="RlA-Fi-MAm" secondAttribute="bottom" constant="8" symbolic="YES" id="E4k-wF-fZe"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWM-xJ-7vA" secondAttribute="trailing" constant="148" id="Hw0-49-LQX"/>
                                                    <constraint firstItem="Jxh-WG-Al7" firstAttribute="top" secondItem="ZuG-65-a5A" secondAttribute="bottom" constant="4" id="Lt4-DL-zeC"/>
                                                    <constraint firstItem="rWM-xJ-7vA" firstAttribute="leading" secondItem="6U8-dp-bBS" secondAttribute="leading" constant="43" id="MGO-Xg-FXl"/>
                                                    <constraint firstAttribute="height" constant="120" id="PaS-vK-yuy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jxh-WG-Al7" secondAttribute="trailing" constant="43" id="UPV-sW-GC1"/>
                                                    <constraint firstItem="rWM-xJ-7vA" firstAttribute="top" secondItem="6U8-dp-bBS" secondAttribute="top" constant="4" id="V2M-2r-Ay4"/>
                                                    <constraint firstItem="RHb-AC-tGG" firstAttribute="top" secondItem="rWM-xJ-7vA" secondAttribute="bottom" constant="8" symbolic="YES" id="h3G-nK-8gZ"/>
                                                    <constraint firstItem="RlA-Fi-MAm" firstAttribute="top" secondItem="rWM-xJ-7vA" secondAttribute="bottom" constant="4" id="ltv-CJ-1LG"/>
                                                    <constraint firstItem="RlA-Fi-MAm" firstAttribute="leading" secondItem="6U8-dp-bBS" secondAttribute="leading" constant="43" id="mgX-zr-fxk"/>
                                                    <constraint firstItem="ZuG-65-a5A" firstAttribute="top" secondItem="6U8-dp-bBS" secondAttribute="top" constant="9" id="rzb-Eb-gwa"/>
                                                    <constraint firstItem="RlA-Fi-MAm" firstAttribute="top" secondItem="rWM-xJ-7vA" secondAttribute="bottom" constant="4" id="szX-Ph-CqE"/>
                                                    <constraint firstItem="Jxh-WG-Al7" firstAttribute="top" secondItem="ZuG-65-a5A" secondAttribute="bottom" constant="4" id="wgN-yX-27T"/>
                                                    <constraint firstItem="F1e-zA-7KV" firstAttribute="leading" secondItem="6U8-dp-bBS" secondAttribute="leading" constant="45" id="wkz-zm-3dI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cXX-87-xVo" secondAttribute="trailing" id="D23-jz-Y67"/>
                                            <constraint firstAttribute="trailing" secondItem="hEF-OA-L4j" secondAttribute="trailing" id="EPf-4P-0C3"/>
                                            <constraint firstItem="cXX-87-xVo" firstAttribute="leading" secondItem="Tob-s3-j2y" secondAttribute="leading" id="J9y-B4-OLa"/>
                                            <constraint firstItem="hEF-OA-L4j" firstAttribute="leading" secondItem="Tob-s3-j2y" secondAttribute="leading" id="K7n-R4-5IR"/>
                                            <constraint firstItem="1rM-I6-xcB" firstAttribute="top" secondItem="Tob-s3-j2y" secondAttribute="top" constant="30" id="KAS-WT-gyT"/>
                                            <constraint firstItem="1rM-I6-xcB" firstAttribute="leading" secondItem="Tob-s3-j2y" secondAttribute="leading" constant="40" id="LeV-kp-WXa"/>
                                            <constraint firstItem="6U8-dp-bBS" firstAttribute="leading" secondItem="Tob-s3-j2y" secondAttribute="leading" id="Lhu-ab-J21"/>
                                            <constraint firstAttribute="bottom" secondItem="6U8-dp-bBS" secondAttribute="bottom" priority="250" constant="17" id="QOE-s3-K08"/>
                                            <constraint firstItem="CCr-Li-bn7" firstAttribute="top" secondItem="1rM-I6-xcB" secondAttribute="bottom" constant="46" id="Qck-mT-dah"/>
                                            <constraint firstAttribute="trailing" secondItem="6U8-dp-bBS" secondAttribute="trailing" id="RgO-RN-5My"/>
                                            <constraint firstAttribute="trailing" secondItem="CCr-Li-bn7" secondAttribute="trailing" id="TmT-WB-OVK"/>
                                            <constraint firstItem="hEF-OA-L4j" firstAttribute="top" secondItem="cXX-87-xVo" secondAttribute="bottom" constant="2" id="Yl1-H1-j1g"/>
                                            <constraint firstItem="6U8-dp-bBS" firstAttribute="top" secondItem="hEF-OA-L4j" secondAttribute="bottom" constant="2" id="t5O-1d-pX6"/>
                                            <constraint firstItem="cXX-87-xVo" firstAttribute="top" secondItem="CCr-Li-bn7" secondAttribute="bottom" constant="2" id="xbd-hh-RLO"/>
                                            <constraint firstItem="CCr-Li-bn7" firstAttribute="leading" secondItem="Tob-s3-j2y" secondAttribute="leading" id="xhe-F0-uuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tob-s3-j2y" secondAttribute="bottom" id="3zv-lc-m9w"/>
                                    <constraint firstItem="Tob-s3-j2y" firstAttribute="leading" secondItem="IHJ-od-UwY" secondAttribute="leading" id="A1B-s4-EuY"/>
                                    <constraint firstAttribute="trailing" secondItem="Tob-s3-j2y" secondAttribute="trailing" id="IKu-3d-YsW"/>
                                    <constraint firstItem="Tob-s3-j2y" firstAttribute="width" secondItem="IHJ-od-UwY" secondAttribute="width" id="Mrc-uu-KC1"/>
                                    <constraint firstItem="Tob-s3-j2y" firstAttribute="height" secondItem="IHJ-od-UwY" secondAttribute="height" priority="250" id="l3a-Zd-ZeB"/>
                                    <constraint firstItem="Tob-s3-j2y" firstAttribute="top" secondItem="IHJ-od-UwY" secondAttribute="top" id="stx-vq-KWz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTR-Ff-sQL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Edm-yQ-OS5"/>
                            <constraint firstItem="YTR-Ff-sQL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Q2W-Gk-tZJ"/>
                            <constraint firstItem="IHJ-od-UwY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RUo-la-Std"/>
                            <constraint firstItem="YTR-Ff-sQL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h5D-Em-fNy"/>
                            <constraint firstItem="IHJ-od-UwY" firstAttribute="top" secondItem="YTR-Ff-sQL" secondAttribute="bottom" id="n5u-j0-Evf"/>
                            <constraint firstItem="IHJ-od-UwY" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="r5I-eQ-HsN"/>
                            <constraint firstItem="IHJ-od-UwY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tXK-N7-H2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icD-Mi-fr5"/>
                    <connections>
                        <outlet property="btnAuthNumReq" destination="sbn-Su-gVm" id="nc4-dr-1OC"/>
                        <outlet property="btnAuthNumVerify" destination="r7o-Aq-6hK" id="Lpc-6C-puf"/>
                        <outlet property="lblAuthNumReq" destination="95S-in-ldB" id="rNS-TC-BM9"/>
                        <outlet property="lblAuthNumVerify" destination="94f-s8-qbR" id="0tT-Rt-v9U"/>
                        <outlet property="lblRemainTime" destination="RHb-AC-tGG" id="OGS-PT-hlj"/>
                        <outlet property="lineAuthNum" destination="Jxh-WG-Al7" id="pKa-7p-o1A"/>
                        <outlet property="lineID" destination="XzB-Lm-2X5" id="EoH-kg-IcT"/>
                        <outlet property="lineName" destination="ijv-Vz-SxL" id="iK6-tO-jvO"/>
                        <outlet property="linePhoneNum" destination="cjL-iC-VBJ" id="vUi-ZV-tLC"/>
                        <outlet property="textFieldAuthNum" destination="rWM-xJ-7vA" id="ySU-Uk-oAH"/>
                        <outlet property="textFieldID" destination="qv5-pD-WJO" id="iKy-F4-VYL"/>
                        <outlet property="textFieldName" destination="6Ce-PV-3hd" id="MaI-9P-J6w"/>
                        <outlet property="textFieldPhoneNum" destination="1Fa-Bz-feb" id="BdN-Eo-0bk"/>
                        <outlet property="viewContainerAuthNumError" destination="RlA-Fi-MAm" id="Psd-Tk-eZA"/>
                        <outlet property="viewContainerAuthNumReq" destination="19r-7f-hj0" id="aPR-r9-NJj"/>
                        <outlet property="viewContainerAuthNumVerify" destination="ZuG-65-a5A" id="FJF-J2-vyw"/>
                        <outlet property="viewContainerIDError" destination="9TG-xU-25q" id="ocu-uK-a9m"/>
                        <outlet property="viewContainerPhoneNumError" destination="uVe-CY-YMY" id="cEs-Hj-xQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="92"/>
        </scene>
        <!--Find Password End View Controller-->
        <scene sceneID="vr4-o7-DQZ">
            <objects>
                <viewController storyboardIdentifier="FindPasswordEndViewController" id="AEj-P6-zvt" customClass="FindPasswordEndViewController" customModule="IMIN_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rf-3T-Uec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58L-MU-3kR" userLabel="NaviView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="59x-fS-6wK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-kU-l0W">
                                <rect key="frame" x="40" y="86" width="164.5" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" name="text_normal_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-Sw-6A4">
                                <rect key="frame" x="0.0" y="164" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-uH-lSD">
                                        <rect key="frame" x="43" y="5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" name="text_normal_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 조합 8자리 이상" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-e2-Mpp">
                                        <rect key="frame" x="43" y="34" width="289" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="tux-kF-aXx"/>
                                        </constraints>
                                        <color key="textColor" name="text_normal_color"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="AEj-P6-zvt" id="l3M-FV-pPU"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-JC-nsr" userLabel="line">
                                        <rect key="frame" x="43" y="71" width="289" height="1"/>
                                        <color key="backgroundColor" name="line_normal_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Nv-ea-hy6"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-t1-2xt">
                                        <rect key="frame" x="43" y="76" width="264" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-36-iwl">
                                                <rect key="frame" x="2" y="3" width="18" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영문, 숫자 조합 8자리 이상 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-u7-fc4">
                                                <rect key="frame" x="23" y="4" width="211" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" name="text_alert_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="S3L-y7-vAL"/>
                                            <constraint firstAttribute="height" constant="24" id="vja-d6-aVP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-nI-bMX">
                                        <rect key="frame" x="43" y="110" width="289" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lTF-26-niC"/>
                                        </constraints>
                                        <color key="textColor" name="text_normal_color"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="AEj-P6-zvt" id="hwc-l1-chy"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-qT-MyC" userLabel="line">
                                        <rect key="frame" x="43" y="148" width="289" height="1"/>
                                        <color key="backgroundColor" name="line_normal_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KPH-4S-ZwS"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egX-vT-Fpc">
                                        <rect key="frame" x="43" y="152" width="264" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-WI-aFQ">
                                                <rect key="frame" x="2" y="3" width="18" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호가 일치하지 않아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-3B-QuZ">
                                                <rect key="frame" x="23" y="4" width="145" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" name="text_alert_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="AZB-yY-he1"/>
                                            <constraint firstAttribute="height" constant="24" id="Qvw-Uf-oBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0CR-da-Vx1"/>
                                    <constraint firstAttribute="trailing" secondItem="C3P-JC-nsr" secondAttribute="trailing" constant="43" id="25g-Fr-zjO"/>
                                    <constraint firstItem="Tpg-t1-2xt" firstAttribute="top" secondItem="iT2-e2-Mpp" secondAttribute="bottom" constant="4" id="8IM-7X-uwS"/>
                                    <constraint firstItem="u6d-uH-lSD" firstAttribute="top" secondItem="CKO-Sw-6A4" secondAttribute="top" constant="5" id="BhQ-ll-hRF"/>
                                    <constraint firstItem="egX-vT-Fpc" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="DvR-PE-2Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="vhT-qT-MyC" secondAttribute="trailing" constant="43" id="V57-xc-TxT"/>
                                    <constraint firstItem="egX-vT-Fpc" firstAttribute="top" secondItem="E3q-nI-bMX" secondAttribute="bottom" constant="4" id="WIL-FM-XiC"/>
                                    <constraint firstItem="E3q-nI-bMX" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="WcG-9I-LEP"/>
                                    <constraint firstItem="C3P-JC-nsr" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="Y9e-nd-Qio"/>
                                    <constraint firstAttribute="trailing" secondItem="E3q-nI-bMX" secondAttribute="trailing" constant="43" id="aCx-pk-4Xq"/>
                                    <constraint firstItem="u6d-uH-lSD" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="eIn-l8-42c"/>
                                    <constraint firstItem="Tpg-t1-2xt" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="h9O-Cc-Vu6"/>
                                    <constraint firstItem="iT2-e2-Mpp" firstAttribute="top" secondItem="u6d-uH-lSD" secondAttribute="bottom" constant="8" symbolic="YES" id="iFT-Ry-4r0"/>
                                    <constraint firstAttribute="trailing" secondItem="iT2-e2-Mpp" secondAttribute="trailing" constant="43" id="jKr-IO-VPe"/>
                                    <constraint firstItem="iT2-e2-Mpp" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="nDE-TJ-XC7"/>
                                    <constraint firstItem="E3q-nI-bMX" firstAttribute="top" secondItem="Tpg-t1-2xt" secondAttribute="bottom" constant="10" id="pUz-S8-WJT"/>
                                    <constraint firstItem="vhT-qT-MyC" firstAttribute="leading" secondItem="CKO-Sw-6A4" secondAttribute="leading" constant="43" id="qbL-QW-9kE"/>
                                    <constraint firstItem="C3P-JC-nsr" firstAttribute="top" secondItem="u6d-uH-lSD" secondAttribute="bottom" constant="45" id="see-wO-XTZ"/>
                                    <constraint firstItem="vhT-qT-MyC" firstAttribute="top" secondItem="E3q-nI-bMX" secondAttribute="bottom" id="z0M-NN-wIz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-em-J2h" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="605.5" width="375" height="61.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-KP-Lx4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="완료"/>
                                        <connections>
                                            <action selector="onComplete" destination="AEj-P6-zvt" eventType="touchUpInside" id="AFH-s6-7Tb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="btn_enable_color"/>
                                <constraints>
                                    <constraint firstItem="2kf-KP-Lx4" firstAttribute="top" secondItem="jjD-em-J2h" secondAttribute="top" id="Ou0-NZ-qxm"/>
                                    <constraint firstItem="2kf-KP-Lx4" firstAttribute="leading" secondItem="jjD-em-J2h" secondAttribute="leading" id="T3F-60-EpG"/>
                                    <constraint firstAttribute="bottom" secondItem="2kf-KP-Lx4" secondAttribute="bottom" id="cbW-BN-9bA"/>
                                    <constraint firstAttribute="trailing" secondItem="2kf-KP-Lx4" secondAttribute="trailing" id="qn3-gZ-Rtv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbw-wj-4sK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPu-kU-l0W" firstAttribute="leading" secondItem="tbw-wj-4sK" secondAttribute="leading" constant="40" id="36H-KE-i4b"/>
                            <constraint firstItem="58L-MU-3kR" firstAttribute="leading" secondItem="tbw-wj-4sK" secondAttribute="leading" id="4JT-ef-NvL"/>
                            <constraint firstItem="jjD-em-J2h" firstAttribute="height" secondItem="4rf-3T-Uec" secondAttribute="height" multiplier="0.092" id="4nY-Pt-CFB"/>
                            <constraint firstItem="58L-MU-3kR" firstAttribute="trailing" secondItem="tbw-wj-4sK" secondAttribute="trailing" id="HTx-Ag-omW"/>
                            <constraint firstItem="58L-MU-3kR" firstAttribute="top" secondItem="tbw-wj-4sK" secondAttribute="top" id="SZ6-Je-css"/>
                            <constraint firstItem="jjD-em-J2h" firstAttribute="trailing" secondItem="tbw-wj-4sK" secondAttribute="trailing" id="Url-2m-GHb"/>
                            <constraint firstItem="CKO-Sw-6A4" firstAttribute="trailing" secondItem="tbw-wj-4sK" secondAttribute="trailing" id="VHC-8r-nVe"/>
                            <constraint firstItem="CKO-Sw-6A4" firstAttribute="top" secondItem="fPu-kU-l0W" secondAttribute="bottom" constant="46" id="bto-rW-8Wr"/>
                            <constraint firstItem="jjD-em-J2h" firstAttribute="leading" secondItem="tbw-wj-4sK" secondAttribute="leading" id="byI-DF-tya"/>
                            <constraint firstItem="fPu-kU-l0W" firstAttribute="top" secondItem="58L-MU-3kR" secondAttribute="bottom" constant="30" id="eKk-1a-e3T"/>
                            <constraint firstAttribute="bottom" secondItem="jjD-em-J2h" secondAttribute="bottom" id="fN8-gK-GEe"/>
                            <constraint firstItem="CKO-Sw-6A4" firstAttribute="leading" secondItem="tbw-wj-4sK" secondAttribute="leading" id="pf1-kO-QNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linePassword" destination="C3P-JC-nsr" id="mM4-tL-ypL"/>
                        <outlet property="linePasswordVerify" destination="vhT-qT-MyC" id="Dx6-pJ-HX6"/>
                        <outlet property="textFieldPassword" destination="iT2-e2-Mpp" id="s0T-2e-k3o"/>
                        <outlet property="textFieldPasswordVerify" destination="E3q-nI-bMX" id="Zya-Ci-BHd"/>
                        <outlet property="viewContainerPasswordError" destination="Tpg-t1-2xt" id="vLh-Ey-aHd"/>
                        <outlet property="viewContainerPasswordVerifyError" destination="egX-vT-Fpc" id="2c9-l0-fmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWB-z8-9iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfU-6Y-qef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ppx-eQ-OnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awc-wp-P4s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3XQ-2g-sym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQT-gj-dzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_icon" width="16" height="15"/>
        <image name="btnTopBackBlack" width="36" height="36"/>
        <namedColor name="btn_enable_color">
            <color red="0.37599998712539673" green="0.25900000333786011" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line_normal_color">
            <color red="0.9100000262260437" green="0.91399997472763062" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_alert_color">
            <color red="1" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_normal_color">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
